spring.application.name=orderEat
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=2802

logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=lamloc
rabbitmq.queue.json.name=lamloc_json
rabbitmq.exchange.name=lamloc_ex
rabbitmq.routing.key=lamloc_routing_key
rabbitmq.routing.json.key=lamloc_routing_json_key

rabbitmq.queue.user.restaurant=user_restautant
rabbitmq.exchange.user.restaurant=user_restautant_exchange
rabbitmq.routing.user.restaurant.key=user_restautant_routing_key

rabbitmq.queue.restaurant.shipper=restaurant_shipper
rabbitmq.exchange.restaurant.shipper=restaurant_shipper_exchange
rabbitmq.routing.restaurant.shipper.key=user_restautant_routing_key

rabbitmq.queue.shipper.user=shipper_user
rabbitmq.exchange.shipper.user=shipper_user_exchange
rabbitmq.routing.shipper.user.key=shipper_user_routing_key

